{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://mackysoft.github.io/Choice/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://mackysoft.github.io/Choice/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/a/Choice/Choice/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.AliasWeightedSelectMethod.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.AliasWeightedSelectMethod.html",
          "hash": "rN4oJP48xW5rFT+8bD4p4VuI6yCQmUByIQyeUJWClvc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.IReadOnlyWeightedSelector-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.IReadOnlyWeightedSelector-1.html",
          "hash": "1Z29OrexSAViU2jGfglNgzxb0WptGKBZDidB1FqcW2E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.IWeightedSelectMethod.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.IWeightedSelectMethod.html",
          "hash": "E92cciG7ER9RYUFiHHd2eBbRlPjJoJeAGLBUO5Ughno="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.IWeightedSelector-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.IWeightedSelector-1.html",
          "hash": "B11Yi1rI5JylMX+aMVcXxxeRBLoolW6kW9VM6KA1V/0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.WeightedSelectMethod.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.WeightedSelectMethod.html",
          "hash": "VY95fnknQPXoABLJ265w7httdQgyq4abmutYdACC07s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.WeightedSelector-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.WeightedSelector-1.html",
          "hash": "7q4VfWzJBfmutuG82ZvyPBo9Gdz5EMhpNQnE4IHCktk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.WeightedSelector.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.WeightedSelector.html",
          "hash": "pzojuvs6dDRvW7JLfgl8n4NmmNmwSVbKCJcZ34IWn2Q="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.WeightedSelectorExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.WeightedSelectorExtensions.html",
          "hash": "C644xDtmeyD8bIjyMMffnrU23KmLS4RyQedu0uHmxDk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MackySoft.Choice.yml",
      "output": {
        ".html": {
          "relative_path": "api/MackySoft.Choice.html",
          "hash": "CBjWRXxxiZWuhbpwoxD0tcAIfIO9OAEvszDgMb+LSmc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "6o0GRbRowYSRMR5lhlchQCknzi6JjNcIdEea39LwBFs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "changelog/CHANGELOG.md",
      "output": {
        ".html": {
          "relative_path": "changelog/CHANGELOG.html",
          "hash": "JKIbS+MJf6iofTpplc85RMX27DlhezDXqwfZkLaUZzQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "changelog/toc.yml",
      "output": {
        ".html": {
          "relative_path": "changelog/toc.html",
          "hash": "1q1fO7/YyPEGJ89UlRVsP2/QXB8oQ3/9CvSsb1tfrWg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "TiCt+CZBsph2/Vy4gI2y6XKik/N3GDKQi0J8zUYRICo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "6xQyfcHvZhHd9GcsyspYT4j53gKtQlKWEzdOetL5fHc="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 9,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}